<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profle-Card UI Design</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
            font-family: 'Poppins', sans-serif;
        }
        body{
    
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        main{
            max-width: 370px;
            width: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.235);
            border-radius: 20px;
            padding:25px;
            border: none;
            display: flex;
            align-items: center;
            /* justify-content: center; */
            flex-direction: column;
            position: relative;
        }
        main::before{
            content: "";
            position: absolute;
            height: 35%;
            width: 100%;
            background-color: #3f71f4;
            top: 0;
            left: 0;
            right: 0;
            border-radius: 20px 20px 0 0;
            z-index: -1;
        }
        .header-circle{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #3f71f4;
            padding: 3px;
            margin-bottom: 1em; 
        }
        .header-circle img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid white; 
            
        }
        
        .header-body{
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .user-info{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: rgb(55, 52, 52);
            & p:first-child{
                font-size: 1.8rem;
                font-weight: 600;
                margin-bottom: 0.1em;
            }
            & p:last-child{
                font-size: 1.4rem;
                margin-bottom: 1em;
            }
        }
        .user-apps{
            display: flex;
            align-items: center;
            gap: 13px;
            margin-bottom: 1.8em;
        }
        .user-apps {
            & :first-child {
            width:30px;
            height: 30px;
            }
            & img:nth-of-type(2){
                   width: 25px;
                   height: 25px;

            }
            & img:nth-of-type(3){
                   width: 25px;
                   height: 25px;
                   border-radius: 100%;
                   object-fit: cover;
            }
            & img:nth-of-type(4){
                   width: 25px;
                   height: 25px;
                   border-radius: 100%;
                   object-fit: cover;
            }
        }
        .buttons{
           display: flex;
           gap: 15px;
           & button{
               color: white;
               background-color: #3f71f4;
               border: none;
                padding: 10px 20px;
                border-radius: 20px;
                font-size: 1.5rem;
                transition: background-color 0.15s,opacity 0.15s;
                margin-bottom: 1.8em;
                
            }
            & button:hover{
                cursor: pointer;
                background-color: #2964f8;
            }
            & button:active{
               opacity: 0.85;
            }
        }
        .stats{
            display: flex;
            /* gap: 15px; */
            & img{
                width: 12px;
            height: 12px;
                
            }
            & div{
                display: flex;
                align-items: center;
                font-size: 1.3rem;
                padding: 0 20px;
                border-right: 2px solid #e7e7e7;
                color: #333;
            }
           & :last-child{
            border-right: none;
           }
            
        }

    </style>
</head>
<body>
    <main>
        
              <div class="header-circle">
                <img src="../images/me.jpg" alt="user-profile">
              </div>
        
        <div class="header-body">
            <div class="user-info">
               <p>Abheeshta P</p>
               <p>Frontend Enthusiast</p>
            </div>
            <div class="user-apps">
                <img src="icons/facebook icon.png" alt="facebook">
                <img src="icons/twitter-logo.jpg" alt="twitter-logo">
                <img src="icons/insta.jpg" alt="insta">
                <img src="icons/youtube.png" alt="outube">
            </div>
            <div class="buttons">
              <button>Subscribe</button>
              <button>Message</button>
            </div>
            <div class="stats">
                   <div>

                       <i class="bx bx-heart"></i>
                       <p>60.4K</p>
                   </div>
                   <div>

                    <i class='bx bx-message-rounded'></i>
                       <p>20K</p>
                   </div>
                   <div>

                    <i class='bx bxs-share'></i>
                       <p>12.4K</p>
                   </div>
             
            </div>
        </div>
    </main>
</body>
</html>