<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profle-Card UI Design</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
            font-family:Arial, Helvetica, sans-serif
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        main{
            width: 30em;
            height: 35em;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.235);
            border-radius: 20px;
            border: none;
        }
        .header-circle img{
            width: 12rem;
            height: 12rem;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid white;  
            position: absolute;
            top: 20%;
            left: 30%;
            box-shadow: 3px 3px 0 #3f71f4,-4px 2px 0 #3f71f4,0 4px 0 #3f71f4;
        }
        .header-card{
            width: 100%;
            height: 30%;
            background-color: #3f71f4;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .header-body{
            margin-top: 5.0em;
            margin-bottom: 5.0em;
            width: 100%;
            height: 100%;
            position: relative;
        }
        .user-info{
            text-align: center;
            color: rgb(55, 52, 52);
            & p:first-child{
                font-size: 1.8rem;
                font-weight: 600;
                margin-bottom: 0.4em;
            }
            & p:last-child{
                font-size: 1.4rem;
                margin-bottom: 0.3em;
            }
        }
        .user-apps{
            position: absolute;
            display: flex;
            align-items: center;
            top: 17%;
            gap: 13px;
            left: 26%;
        }
        .user-apps {
            & :first-child {
            width:30px;
            height: 30px;
            }
            & img:nth-of-type(2){
                   width: 25px;
                   height: 25px;

            }
            & img:nth-of-type(3){
                   width: 25px;
                   height: 25px;
                   border-radius: 100%;
                   object-fit: cover;
            }
            & img:nth-of-type(4){
                   width: 25px;
                   height: 25px;
                   border-radius: 100%;
                   object-fit: cover;
            }
        }
        .buttons{
            position: absolute;
            top: 30%;
           display: flex;
          left: 15%;
           gap: 20px;
            & button{
                color: white;
                background-color: #3f71f4;
                border: none;
                padding: 10px 20px;
                border-radius: 20px;
                font-size: 1.5rem;
                transition: background-color 0.15s,opacity 0.15s;
            }
            & button:hover{
                background-color: #2964f8;
                cursor: pointer;
            }
            & button:active{
               opacity: 0.85;
            }
        }
        .stats{
            position: absolute;
            top: 46.55%;
            left: 17%;
            display: flex;
            /* gap: 15px; */
            gap: 30px;
            & img{
                width: 12px;
            height: 12px;
                
            }
            & div{
                display: flex;
                gap: 5px;
                align-items: center;
                font-size: 1.3rem;
            }
            /* & div:nth-of-type(2){
                border-left: 1px solid rgb(215, 213, 213);
                border-right: 1px solid rgb(215, 213, 213);
                padding-left: 15px;
                padding-right: 15px;
            } */
            & div:nth-of-type(2){
                position: relative;
            }
            & div:nth-of-type(2)::before{
                content: "";
                position: absolute;
                background-color: rgb(177, 175, 175);
                height: 10px;
                width:1px;
                left: -40%;
                top: 3px;
            }
            & div:nth-of-type(2)::after{
                content: "";
                position: absolute;
                background-color:  rgb(177, 175, 175);
                height: 10px;
                width:1px;
                right: -38%;
                top: 3px;
            }
        }

    </style>
</head>
<body>
    <main>
        <div class="header-card">
              <div class="header-circle">
                <img src="../images/me.jpg" alt="user-profile">
              </div>
        </div>

        <div class="header-body">
            <div class="user-info">
               <p>Abheeshta P</p>
               <p>Frontend Enthusiast</p>
            </div>
            <div class="user-apps">
                <img src="icons/facebook icon.png" alt="facebook">
                <img src="icons/twitter-logo.jpg" alt="twitter-logo">
                <img src="icons/insta.jpg" alt="insta">
                <img src="icons/youtube.png" alt="outube">
            </div>
            <div class="buttons">
              <button>Subscribe</button>
              <button>Message</button>
            </div>
            <div class="stats">
                   <div>

                       <img src="../images/heart.png" alt="likes">
                       <p>60.4K</p>
                   </div>
                   <div>

                       <img src="../images/chat.png" alt="comments">
                       <p>20K</p>
                   </div>
                   <div>

                       <img src="../images/share.webp" alt="share">
                       <p>12.4K</p>
                   </div>
             
            </div>
        </div>
    </main>
</body>
</html>